# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/users_sb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8082

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# JWT Configuration
jwt.secret=EsteEsUnSecretoMuySeguroParaJWT12345!
jwt.expiration=36000000